{
    "copyright": "Copyright 2016 Ayogo Health Inc.",
    "compilerOptions": {
        "declaration": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "lib": ["es6", "dom"],
        "module": "es2015",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noLib": false,
        "outDir": "dist-es6",
        "pretty": true,
        "removeComments": true,
        "strictNullChecks": true,
        "stripInternal": true,
        "target": "es6"
    },

    "include": [
        "./src/**/*.ts"
    ]
}
